{
  "name": "cfd-toolkit",
  "version": "1.0.2",
  "description": "A comprehensive toolkit for CFD data processing",
  "main": "src/index.js",                 
  "module": "src/index.js",              
  "exports": {
    ".": "src/index.js"
  },
  "type": "module",       
  "author": "Sridhar Mani",                    
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@kitware/vtk.js": "^24.19.2",
    "@simzero/rom": "^1.1.0",
    "@simzero/cfdutils": "^1.1.4"           
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sridhar-mani/cfd-toolkit.git"
  },
  "keywords": [
    "CFD",
    "data processing",
    "vtk",
    "rom",
    "simulation",
    "vtu",
    "openfoam"
  ],
  "license": "LGPL-3.0-only",
  "browser": {
    "__filename": false,
    "__dirname": false
  }
}
